<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleUserViewController" customModule="_7EatsTask" customModuleProvider="target">
            <connections>
                <outlet property="btnEdit" destination="bE8-7l-ajj" id="1Bd-GD-cqw"/>
                <outlet property="btnImage" destination="ZgF-Q8-z8m" id="S0H-nB-MqV"/>
                <outlet property="btnSave" destination="Lk7-tp-xU2" id="x7K-9X-rSA"/>
                <outlet property="imgVu" destination="ZPW-sa-trK" id="WKS-Oz-xAa"/>
                <outlet property="txtDob" destination="Rd8-bh-1tv" id="YpP-Ru-KVd"/>
                <outlet property="txtEmail" destination="Gg3-iP-2F3" id="ExV-Ue-mXn"/>
                <outlet property="txtFirstName" destination="v9A-jF-5Vy" id="tAM-Kn-RSy"/>
                <outlet property="txtGender" destination="mkn-Is-POY" id="8eT-fq-vwz"/>
                <outlet property="txtLastName" destination="42a-jF-R4K" id="pyx-cW-ajH"/>
                <outlet property="txtMobileNum" destination="FKX-Qz-sW0" id="08d-B2-RDp"/>
                <outlet property="txtTitle" destination="82n-Qq-xYh" id="HKL-Ec-h6l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vuImageVu" destination="YZz-9o-0W6" id="WwM-zg-fEx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-9o-0W6">
                    <rect key="frame" x="129.5" y="79" width="155" height="155"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-sa-trK">
                            <rect key="frame" x="2.5" y="2.5" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="5nY-rX-Puv"/>
                                <constraint firstAttribute="height" constant="150" id="c8y-ia-o66"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-Q8-z8m">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZgF-Q8-z8m" secondAttribute="trailing" id="2V2-rx-uLn"/>
                        <constraint firstItem="ZgF-Q8-z8m" firstAttribute="leading" secondItem="YZz-9o-0W6" secondAttribute="leading" id="EpG-h0-TKc"/>
                        <constraint firstAttribute="bottom" secondItem="ZgF-Q8-z8m" secondAttribute="bottom" id="V70-rY-ob5"/>
                        <constraint firstItem="ZPW-sa-trK" firstAttribute="top" secondItem="YZz-9o-0W6" secondAttribute="top" constant="2.5" id="fmn-to-e6Y"/>
                        <constraint firstItem="ZgF-Q8-z8m" firstAttribute="top" secondItem="YZz-9o-0W6" secondAttribute="top" id="hbh-4z-Onk"/>
                        <constraint firstAttribute="height" constant="155" id="igq-Iy-djh"/>
                        <constraint firstAttribute="trailing" secondItem="ZPW-sa-trK" secondAttribute="trailing" constant="2.5" id="pUb-y8-gXo"/>
                        <constraint firstItem="ZPW-sa-trK" firstAttribute="leading" secondItem="YZz-9o-0W6" secondAttribute="leading" constant="2.5" id="rBN-LK-dOI"/>
                        <constraint firstAttribute="width" constant="155" id="w55-vT-2Pj"/>
                        <constraint firstAttribute="bottom" secondItem="ZPW-sa-trK" secondAttribute="bottom" constant="2.5" id="zLf-va-Ddg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-km-Fh6">
                    <rect key="frame" x="15" y="261.5" width="32.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bJq-Wm-J43"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-7l-ajj">
                    <rect key="frame" x="369" y="54.5" width="35" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4En-PR-Tzl"/>
                        <constraint firstAttribute="width" constant="35" id="4QO-ol-WjA"/>
                    </constraints>
                    <color key="tintColor" red="0.9706198573" green="0.33756971359999999" blue="0.34123584629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="pencil.circle" catalog="system"/>
                    <connections>
                        <action selector="onEdit:" destination="-1" eventType="touchUpInside" id="ZFe-kw-qcj"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82n-Qq-xYh">
                    <rect key="frame" x="15" y="286.5" width="50" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="B2q-0A-fCZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-F8-10Y">
                    <rect key="frame" x="70" y="261.5" width="329" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-T3-EU0">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gcb-AP-2DU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-Qr-Az7">
                            <rect key="frame" x="169.5" y="0.0" width="159.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="vmY-67-5FW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="96C-Pc-EbC">
                    <rect key="frame" x="70" y="286.5" width="329" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-jF-5Vy">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42a-jF-R4K">
                            <rect key="frame" x="169.5" y="0.0" width="159.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-Ps-Ay9">
                    <rect key="frame" x="15" y="335.5" width="42.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Uq-oZ-LEm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-iP-2F3">
                    <rect key="frame" x="15" y="360.5" width="384" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-J6-qR1">
                    <rect key="frame" x="15" y="409.5" width="384" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dob :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-eI-stQ">
                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GyZ-A2-XUN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-tM-BGX">
                            <rect key="frame" x="199.5" y="0.0" width="184.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bBB-ab-Xds"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-BR-oaZ">
                    <rect key="frame" x="15" y="434.5" width="384" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-bh-1tv">
                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-Is-POY">
                            <rect key="frame" x="199.5" y="0.0" width="184.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mob Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-f4-Uiq">
                    <rect key="frame" x="15" y="483.5" width="384" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="uE0-aA-fNN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-Qz-sW0">
                    <rect key="frame" x="15" y="508.5" width="384" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-tp-xU2">
                    <rect key="frame" x="15" y="802" width="384" height="45"/>
                    <color key="backgroundColor" red="0.9706198573" green="0.33756971359999999" blue="0.34123584629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pe2-5B-Dza"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Update">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="ryn-Nu-EWI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.27186459299999999" green="0.71634680029999998" blue="0.97352796789999996" alpha="0.83330676020408168" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hge-BR-oaZ" firstAttribute="leading" secondItem="Xmh-J6-qR1" secondAttribute="leading" id="2JK-hD-sCU"/>
                <constraint firstItem="IDa-f4-Uiq" firstAttribute="top" secondItem="Hge-BR-oaZ" secondAttribute="bottom" constant="15" id="6MO-d4-j2r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lk7-tp-xU2" secondAttribute="bottom" constant="15" id="8D0-LR-pGe"/>
                <constraint firstItem="XrM-F8-10Y" firstAttribute="top" secondItem="8iQ-km-Fh6" secondAttribute="top" id="8bT-Fy-jMN"/>
                <constraint firstItem="Xmh-J6-qR1" firstAttribute="leading" secondItem="Gg3-iP-2F3" secondAttribute="leading" id="8ri-8y-wvE"/>
                <constraint firstItem="yB0-Ps-Ay9" firstAttribute="top" secondItem="82n-Qq-xYh" secondAttribute="bottom" constant="15" id="Afa-vh-XOB"/>
                <constraint firstItem="YZz-9o-0W6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="ApI-nj-xeV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XrM-F8-10Y" secondAttribute="trailing" constant="15" id="DFW-04-WI5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bE8-7l-ajj" secondAttribute="trailing" constant="10" id="HxU-z1-s3M"/>
                <constraint firstItem="96C-Pc-EbC" firstAttribute="leading" secondItem="82n-Qq-xYh" secondAttribute="trailing" constant="5" id="MG9-Fc-CHm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gg3-iP-2F3" secondAttribute="trailing" constant="15" id="UuG-ED-OyY"/>
                <constraint firstItem="96C-Pc-EbC" firstAttribute="top" secondItem="XrM-F8-10Y" secondAttribute="bottom" constant="5" id="VM6-fO-JJw"/>
                <constraint firstItem="Gg3-iP-2F3" firstAttribute="top" secondItem="yB0-Ps-Ay9" secondAttribute="bottom" constant="5" id="WCt-O3-s0o"/>
                <constraint firstItem="8iQ-km-Fh6" firstAttribute="top" secondItem="ZPW-sa-trK" secondAttribute="bottom" constant="30" id="WfC-kF-loy"/>
                <constraint firstItem="Xmh-J6-qR1" firstAttribute="trailing" secondItem="Gg3-iP-2F3" secondAttribute="trailing" id="XvE-XF-kQ6"/>
                <constraint firstItem="YZz-9o-0W6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YYA-en-SVE"/>
                <constraint firstItem="yB0-Ps-Ay9" firstAttribute="leading" secondItem="82n-Qq-xYh" secondAttribute="leading" id="ZWw-a8-JgF"/>
                <constraint firstItem="FKX-Qz-sW0" firstAttribute="top" secondItem="IDa-f4-Uiq" secondAttribute="bottom" constant="5" id="ZYE-dp-Qce"/>
                <constraint firstItem="bE8-7l-ajj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="a8K-xb-U0u"/>
                <constraint firstItem="Hge-BR-oaZ" firstAttribute="trailing" secondItem="Gg3-iP-2F3" secondAttribute="trailing" id="b96-J9-Bx7"/>
                <constraint firstItem="IDa-f4-Uiq" firstAttribute="leading" secondItem="Rd8-bh-1tv" secondAttribute="leading" id="fPB-lu-lLM"/>
                <constraint firstItem="Xmh-J6-qR1" firstAttribute="top" secondItem="Gg3-iP-2F3" secondAttribute="bottom" constant="15" id="gzi-Zd-qEo"/>
                <constraint firstItem="82n-Qq-xYh" firstAttribute="leading" secondItem="8iQ-km-Fh6" secondAttribute="leading" id="hBc-Wo-BJU"/>
                <constraint firstItem="Gg3-iP-2F3" firstAttribute="leading" secondItem="yB0-Ps-Ay9" secondAttribute="leading" id="jqc-d2-qmH"/>
                <constraint firstItem="FKX-Qz-sW0" firstAttribute="leading" secondItem="IDa-f4-Uiq" secondAttribute="leading" id="mrN-Qa-rj1"/>
                <constraint firstItem="8iQ-km-Fh6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="n0N-n3-wuM"/>
                <constraint firstItem="FKX-Qz-sW0" firstAttribute="trailing" secondItem="IDa-f4-Uiq" secondAttribute="trailing" id="oc9-q8-BpZ"/>
                <constraint firstItem="82n-Qq-xYh" firstAttribute="top" secondItem="8iQ-km-Fh6" secondAttribute="bottom" constant="5" id="r66-ln-Un0"/>
                <constraint firstItem="XrM-F8-10Y" firstAttribute="leading" secondItem="82n-Qq-xYh" secondAttribute="trailing" constant="5" id="uNh-sd-gkh"/>
                <constraint firstItem="IDa-f4-Uiq" firstAttribute="trailing" secondItem="mkn-Is-POY" secondAttribute="trailing" id="uh8-aY-EMe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="96C-Pc-EbC" secondAttribute="trailing" constant="15" id="uwO-cz-FJ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lk7-tp-xU2" secondAttribute="trailing" constant="15" id="v0k-BH-STC"/>
                <constraint firstItem="Hge-BR-oaZ" firstAttribute="top" secondItem="Xmh-J6-qR1" secondAttribute="bottom" constant="5" id="v9V-9w-Ja1"/>
                <constraint firstItem="Lk7-tp-xU2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="y8G-6w-sZv"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
